###GOAL: Write some code that will flatten an array of arbitrarily nested arrays of integers into a flat array of integers. e.g. [[1,2,[3]],4] -> [1,2,3,4]. (provide a link to your solution)###

After cloning of repository in order to run or test this solution you need to place in this directory (Ex1) and run command

_npm install_

This in order to resolve all dependencies.

I use mocha to test the solution. To run tests you have to use the command

_npm test_